html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
}
.Introduction{
    display:flex;
    justify-content: center;
    background-color: #e6e5e1;
}

.container{
    padding-top: 50px;
    padding-left:50px;
    display:grid;
    grid-template-columns: 1fr 200px 1fr;
    grid-template-rows: 400px 400px 1fr;
    gap:90px;

}

h1 {
    font-weight: bold;
    font-family: "PT Serif", serif; /* Add single quotes around font name and specify fallback */
    font-size: 6rem;
    color: #564e43; 
    margin-bottom: 0; /* Remove default bottom margin */
}

.shortDescription{
    margin-top: 0;
    font-size: 2rem;
    color: #564e43;
    margin-bottom: 0;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}



button{
    color: #e6e5e1;
    font-weight: 700;
    font-size: 25px;
    
}

/* image placed on row 1 header on2 button on 3*/
.profileImage {
    height: auto;
    max-height: 900px;
    max-width: 800px;
    min-width: 200px;
    border-radius: 18%;
    border: 4px solid;
}

.imageContainer1{
    display:flex;
    justify-content: flex-end;
    grid-column: 1/2;
    grid-row: 1/3;

}

.firstHeader{
    display:flex;
    grid-column: 2/4;
    grid-row: 1/2;
    flex-direction: column;
    justify-content: flex-end;
}

/* EMAIL Button */
.emailButton{
    display: flex;
    align-items: flex-end;
    grid-column: 2/4; 
    grid-row:2/3 ;
    font-size: 20px;
    
}
.email-link{
    color:#e6e5e1;
    text-decoration: none;
}
.button1 {
    height: 50px;
    width: 300px;
    line-height: 1.37499427em;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.128em;
    background-color: #564e43;
    border-radius: 8px;
    
}

.button1:hover {
    background-color: gray;
    color: white;
  }





/* Responsive Media Query */
@media (max-width: 1400px) and (min-width: 501px) 
{
    .container, .secondContainer {
        padding: 20px; /* Adjust padding for smaller screens */
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 10px;
    }

    .imageContainer1, .firstHeader, .emailButton, .secondContainer {
        grid-column: 1 / -1; /* Make each item span the full width */
        grid-row: auto;
    }

    .firstHeader, .emailButton {
        margin-top: 20px; /* Add some spacing between elements */
    }

    .profileImage {
        width: 100%;
        height: auto;
        max-width: 800px;
        max-height: 900px;
        min-width: 200px;
        border-radius: 18%;
        border: 4px solid;
    }
    
    

}
@media (max-width: 500px) and (min-width: 100px) {
    .imageContainer1, .firstHeader, .emailButton, .secondContainer {
        grid-column: 1 / -1; /* Make each item span the full width */
        grid-row: auto;
    }
    .profileImage {
        height: 100%;
        max-width: 500px;
        max-height: 500px;
        border-radius: 18%;
        border: 4px solid;
    }
    .container{
        padding-top: 50px;
        padding-left:50px;
        display:grid;
        grid-column: 1 / -1;
        grid-template-rows: 1fr 100px 1fr;
        gap:10px;
    
    }
    h1 {
        font-weight: bold;
        font-family: "PT Serif", serif; /* Add single quotes around font name and specify fallback */
        font-size: 2rem;
        color: #564e43; 
        margin-bottom: 0; /* Remove default bottom margin */
    }
    .firstHeader{
        display:flex;
        justify-content: flex-start;

    }
    h2{
        padding-top: 20px;
        font-size: 10px;
    }
    .button1 {
        height: 50px;
        width: 200px;
        line-height: 1.37499427em;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.128em;
        background-color: #564e43;
        font-size: 15px;
    }
    .emailButton{
        display: flex;
        justify-items: start;
        padding-bottom: 20px;
    }
}



/* About Me Sections*/
.AboutMe{
    display:flex;
    justify-content: center;
    background-color: #5b5147;
    gap:90px;
}

.secondContainer{
    display:grid;
    padding-left:50px;
    grid-template-columns:1fr 100px 300px 500px 1fr;
    grid-template-rows: 200px 100px 1fr;
    padding-bottom: 100px;
}

.AboutTitle{
    font-weight: bold;
    font-family: "Josefin Sans", sans-serif;
    font-size: 4rem;
    color: #e6e5e1;
    text-decoration: underline;
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: start;
}
.aboutContent1{
    font-family: "Josefin Sans", sans-serif;
    color: #e6e5e1;
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 2rem;
}
.tindogScreenShot{
    grid-column: 1/2;
    grid-row: 3/4;
}
.tindogSC{
    max-width: 500px;
    height: 100%;
}

.projectLink {
    color: white;
    text-decoration: none; 
}

.projectLink:hover {
    text-decoration: underline; /* Underline on hover */
}



/*Qualifications*/

.MyQualifications{
    display:flex;
    justify-content: center;
    background-color: #e6e5e1;
}

.thirdContainer{
    display:grid;
    padding-left:50px;
    padding-bottom: 100px;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 100px;
    font-weight: 700;
}
.degree{
    font-family: "kanit", sans-serif;
    color:#5b5147;
    font-size: 4rem;
    grid-column: 1/2;
    grid-row: 1/2;
}

.detail_1{
    justify-self: end;
    grid-column: 3/4;
    grid-row: 1/2;
    padding-top: 200px;
    color: #564e43;
}
.detail_1, p{
    font-size: 1.2rem;
}

.detail_h3{
    font-family: "Josefin Sans", sans-serif;
    font-size: 2rem;
    padding-bottom: 0;
}


.degree{
    font-family: "kanit", sans-serif;
    color:#5b5147;
    font-size: 4rem;
    grid-column: 1/2;
    grid-row: 1/2;
}


.myExperience{
    font-family: "kanit", sans-serif;
    color:#5b5147;
    font-size: 4rem;
    grid-column: 1/2;
    grid-row: 2/3;
}
.detail_2{
    justify-self: end;
    grid-column: 3/4;
    grid-row: 2/3;
    padding-top: 200px;
    color: #564e43;
}

/*SVG HERE*/




.MyQualifications{
    display:flex;
    justify-content: center;
}

.fourthContainer{
    display:grid;
    padding-left:50px;
    grid-template-columns:10px 1fr;
    grid-template-rows: 1fr;
}
/* Background Image */
.bg-image {
    grid-column: 1/3;
    grid-row: 1/3;
    width: auto;
    height: 500px;
    background-image: url("./Images/top-view-desk-dark-concept-with-copy-space.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}
.c-title{
    font-weight: bold;
    font-family: "Josefin Sans", sans-serif;
    font-size: 4rem;
    color: #e6e5e1;
    grid-column: 1/2;
    grid-row: 1/2;
    
}
.c-detail{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: end;
}
